Fri Apr 11 10:57:29 CST 2025

Vector Addition with multiple GPUs 
Enter the number of GPUs: 2
GPU device number: 0 1 
Enter the size of the vectors: 134217728
Enter the number of threads per block: 32
The number of blocks is 2097152
Data input time for GPU: 76.923264 (ms) 
Processing time for GPU: 16.181087 (ms) 
GPU Gflops: 24.884186
Data output time for GPU: 104.940994 (ms) 
Total time for GPU: 198.045349 (ms) 
Processing time for CPU: 608.075989 (ms) 
CPU Gflops: 0.662176
Speed up of GPU = 3.070388
Check result:
norm(h_C - h_D)=0.000000000000000e+00
=========================

